<form class="form-horizontal" action="{{ url_for('insertkitchen') }}" method="post" accept-charset="utf-8">
	<fieldset>

		<!-- Form Name -->
		<legend>Kitchen Details</legend>

		<!-- Text input-->
		<div class="form-group">
			<label class="col-md-4 control-label" for="kcode">kitchen code</label>  
			<div class="col-md-8">
				<input id="kcode" name="kcode" placeholder="Enter kitchen code" class="form-control input-md" required="" type="text">

			</div>
		</div>

		<!-- Text input-->
		<div class="form-group">
			<label class="col-md-4 control-label" for="kname">Kitchen Name</label>  
			<div class="col-md-8">
				<input id="kname" name="kname" placeholder="Enter Kitchen Name" class="form-control input-md" required="" type="text">

			</div>
		</div>

		<!-- Text input-->
		<div class="form-group">
			<label class="col-md-4 control-label" for="area">Area</label>  
			<div class="col-md-8">
				<input id="area" name="area" placeholder="Enter Area" class="form-control input-md" required="" type="text">

			</div>
		</div>

		<!-- Text input-->
		<div class="form-group">
			<label class="col-md-4 control-label" for="mid">Manager ID</label>  
			<div class="col-md-8">
				<input id="mid" name="mid" placeholder="Enter Manager ID" class="form-control input-md" required="" type="text">

			</div>
		</div>

		<!-- Text input-->
		<div class="form-group">
			<label class="col-md-4 control-label" for="dist">District</label>  
			<div class="col-md-8">
				<input id="dist" name="dist" placeholder="Enter District" class="form-control input-md" required="" type="text">

			</div>
		</div>

		<!-- Text input-->
		<div class="form-group">
			<label class="col-md-4 control-label" for="city">City</label>  
			<div class="col-md-8">
				<input id="city" name="city" placeholder="Enter City" class="form-control input-md" required="" type="text">

			</div>
		</div>
		<!-- Button -->
		<div class="form-group">
			<label class="col-md-4 control-label" for="submit"></label>
			<div class="col-md-8">
				<button id="submit" name="submit" class="btn btn-primary">Submit</button>
			</div>
		</div>



	</fieldset>
</form>