{% include "header.djt" %}
  
<div class="container">

  <div class="center-text">
    <h1>Attendance Tracking System | Pravartate</h1>
    {% if error %}
    	<div class="alert alert-dismissible alert-danger">
    		<button type="button" class="close" data-dismiss="alert">&times;</button>
    		<strong>Oh snap!</strong> <a href="#" class="alert-link">Change a few things up</a> {{error}}.
    	</div>
    {% endif %}
    <hr>
    <form class="form-horizontal" action="{{ url_for('login') }}" method="post" accept-charset="utf-8">
		<fieldset>

		<!-- Text input-->
		<div class="form-group">
		  <label class="col-md-4 control-label" for="email">Email</label>  
		  <div class="col-md-4">
		  <input id="email" name="email" type="email" placeholder="Enter your email here" class="form-control input-md" required="">
		    
		  </div>
		</div>

		<!-- Password input-->
		<div class="form-group">
		  <label class="col-md-4 control-label" for="password">Password</label>
		  <div class="col-md-4">
		    <input id="password" name="password" type="password" placeholder="Enter your password" class="form-control input-md" required="">
		    
		  </div>
		</div>

		<!-- Button -->
		<div class="form-group">
		  <label class="col-md-4 control-label" for="login"></label>
		  <div class="col-md-4">
		    <button id="login" name="login" class="btn btn-success">Login Now</button>
		  </div>
		</div>

		</fieldset>
	</form>

  </div>

</div>

{% include "footer.djt" %}
