<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">ATS | Akshaya Patra</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      {% if not session.logged_in %}
      <ul class="nav navbar-nav pull-right">
        <li class="active"><a href="/">Home</a></li>
        <li><a href="/login">Login</a></li>
      </ul>
      {% else %}
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">Home</a></li>
        <li><a href="/dashboard">Dashboard</a></li>
        <li><a href="/kitchen">Kitchen</a></li>
        <li><a href="/school">School</a></li>
        <li><a href="/incomingSMS">Incoming SMS</a></li>
        <li><a href="/visualize">Visualize</a></li>
      </ul>
      {% endif %}
    </div><!--/.nav-collapse -->
  </div>
</nav>